<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>#main
{
	width: 1000px;
	height: 1650px;
	margin: 0px auto;
}
#vung1
{
	width: 1000px;
	height: 440px;
	background: url("file:///D:/DandelT%20Community/2326.jpg");
}
#khung1
{
	width: 800px;
	height: 50px;
	background: #EB9009;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	margin: 0px auto;
}
#khu1
{
	width: 350px;
	height: 47px;
	float: left;
}
#khu1 td a
{
	color:#fff;
	text-decoration: none;
	display: block;
	width: 120px;
	text-align: center;
	line-height: 45px;
	
}
#khu1 td a:hover
{
	color:red;
}
#khu2 td a
{
	color:#fff;
	text-decoration: none;
	display: block;
	width: 90px;
	text-align: center;
	line-height: 45px;
	padding-left: 50px
}
#khu2 td a:hover
{
	color:red;
}
#khu2
{
	width: 350px;
	height: 47px;
	float: left;
	margin-left: 95px;
}

#khung2
{
	width: 800px;
	height: 70px;
	background: #151515;
	margin: 0px auto;
}
#kha1
{
	width: 350px;
	height: 67px;
	float: left;
}
#kha1 H3
{
	color:#fff;
	padding-left: 20px;
	line-height: 30px;
}
#kha2
{
	width: 445px;
	height: 67px;
	float: left;
	
}
#kha2 td a
{
	color:#fff;
	text-decoration: none;
	display: block;
	text-align: center;
	line-height: 65px;
	margin-left: 10px
}
#kha2 td a:hover
{
	color:chartreuse;
}
#khung3
{
	width: 800px;
	height: 250px;
	margin: 0px auto;
}
#khung3 H1
{
	color:#fff;
	margin-top: 50px;
	
}
#khung3 P
{
	color:#fff;
}
#khung3 td a
{
	color:#fff;
	text-decoration: none;
	border: 1px solid ;
	margin-left: 10px;
	
}
#khung3 td a:hover
{
	background: #E18F08;
}
#vung2
{
	width: 800px;
	height: 400px;
	margin: 50px auto;	
}
#khoang1
{
	width: 195px;
	height: 400px;
	float: left;
}

#khoang1 td a
{
	color:coral;
	border: 1px solid;
	text-decoration: none;
}
#khoang1 td a:hover
{
	background: #EA5708;
}
b
{
	color:coral;
}
#khoang2
{
	width: 195px;
	height: 400px;
	float: left;
	margin: 0px 3px
}
#khoang2 h3:hover
{
	color:coral;
}
#khoang2 td a
{
	color:coral;
	text-decoration: none;
}

#khoang3
{
	width: 195px;
	height: 400px;
	float: left;
	margin-right: 3px;
}
#khoang3 h3:hover
{
	color:coral;
}
#khoang3 td a
{
	color:coral;
	text-decoration: none;
}

#khoang4
{
	width: 195px;
	height: 400px;
	float: left;
}
#khoang4 h3:hover
{
	color:coral;
}
#khoang4 td a
{
	color:coral;
	text-decoration: none;
}

#vung3
{
	width: 800px;
	height: 100px;
	margin: 0px auto;
}
#vung4
{
	width: 800px;
	height: 400px;
	margin: 50px auto;	
}
#khang1
{
	width: 195px;
	height: 400px;
	float: left;
}
#khang2
{
	width: 195px;
	height: 400px;
	float: left;
	margin: 0px 3px
}
#khang3
{
	width: 195px;
	height: 400px;
	float: left;
	margin-right: 3px;
}
#khang4
{
	width: 195px;
	height: 400px;
	float: left;
}
#vung5
{
	width: auto;
	height: 100px;
	background:url("images/background-03.jpg");
}
#vung5 td a
{
	color:#fff;
	text-decoration: none;
	text-align: center;
	width: 200px;
	line-height: 90px;
	margin-left: 100px
}
#vung5 td a:hover
{
	background: linear-gradient(to right,red,yellow);
}



</style>

<body>
	<div id="main">
		<div id="vung1">
			<div id="khung1">
				<div id="khu1">
					<table>
						<td><a href="#">0986432137235</a></td>
						<td><a href="#">ENTERTAINMING</a></td>
					</table>
				</div>
				<div id="khu2">
					<table>
						<td><a href="#">LOGIN</a></td>
						<td><a href="#">ENTERTAINMING</a></td>
					</table>
				</div>
			</div>
			<div id="khung2">
				<div id="kha1">
					<H3>OSSIBIRID</H3>
				</div>
				<div id="kha2">
					<table>
						<td><a href="#">HOME</a></td>
						<td><a href="#">PAGES</a></td>
						<td><a href="#">BRCPDOWN</a></td>
						<td><a href="#">LINK TEXT</a></td>
						<td><a href="#">LINK TEXT</a></td>
					</table>
				</div>
  
            </div>
            <div id="khung3">
				<H1>CURABITUR PHARETRA</H1>
                <P>Leo nec auctor ipsum at mauris vel nunc nulla ut rutrum sit amet tortor non<br/>volutpat cras tempor ultrices orci.</P>
				<table>
						<td><a href="#">CONDIMENTUM</a></td>
						<td><a href="#">MASIMUS</a></td>
				</table>
            </div>
		</div>
		<div id="vung2">
			<div id="khoang1">
				<H1>DOLOR<BR/>VEHICULA<BR/>CONGUE<BR/>DONEC<BR/>SODALES</H1>
				<p>Vel porttitor velit tincidunt eu<br/>aenean feugiat turpis eu<br/>quam fermentum vel cras<br/><b>[...]</b></p>
				<table>
					<td><a href="#">READ MODE>></a></td>
				</table>
			</div>
			<div id="khoang2">
				<h3>PRETIUM<br/>CONSECTRTUR</h3>
				<img src="images/01.jpg" width="195">
				<p>Cursus massa aenean tellus<br/>hendrerit laoreet dgnissim<br/>velit aliquam tincidunt massa<br/>sapien curabitur gravida <b>[...]</b></p>
				<table>
					<td><a href="#">Read Mode >></a></td>
				</table>
			</div>
			<div id="khoang3">
				<h3>VIVERRA<BR/>ULLAMCORPER</h3>
				<img src="images/02.jpg" width="195">
				<p>Lacinia sapien nec quis<br/>sodales pharetra vastibulum<br/>et magna a ipsum egestas<br/>mattis ut posuere ligula <b>[...]</b></p>
				<table>
					<td><a href="#">Read Mode >></a></td>
				</table>
			</div>
			<div id="khoang4">
				<h3>ULTRICIES<BR/>VESTIBULUM</h3>
				<img src="images/03.jpg" width="195">
				<p>Duis aliquet lacus eu<br/>eleifend urna iaculis rutrum<br/>lorem sed posuere<br/>malesuada maximus lorem<br/>vitae<b>[...]</b></p>
				<table>
					<td><a href="#">Read Mode >></a></td>
				</table>
			</div>
			
		</div>
		<div id="vung3">
			<H3>SAPIEN AT URNA FRINGILLA</H3><P>Urna etiam commodo leo ultricies venenatis tristique praesent risus enim aliquet</P>
		</div>
		<div id="vung4">
			<div id="khang1">
				<img src="images/05.jpg" width="195">
				<H3>NECPOSUERE UT<BR/>FRINGILLA</H3>
				<P>Duis vestibulum<br/>euismod at risus<br/>malesuada vitae cursus<br/>integer placerat risus<br/>sed cursus <b>[...]</b></P>
				
			</div>
			<div id="khang2">
				<img src="images/06.jpg" width="195">
				<H3>MAESENAS NEC<BR/>MASSA</H3>
				<p>Sodales ipsum sed<br/> cursus quam vestibulum<br/>ante ipsum primis in<br/>faucibus orci luctus</p>
			</div>
			<div id="khang3">
				<img src="images/07.jpg" width="195">
				<H3>DUI IN SAPIEN<BR/>ALIQUET</H3>
				<p>Massa mauris vehicula<br/>ac bibendum in viverra <br/>eget neque maecenas<br/>vehicula tempor quam<br/>luctus <b>[...]</b></p>
			</div>
			<div id="khang4">
				<img src="images/08.jpg" width="195">
				<H3>VEL EGESTAS NUNC<BR/>PULVINAR</H3>
				<p>Morbi tristique senectus<br/>
				et malesuada netus et<br/>turpis suspendissa<br/>potenti quis dui fringgilla<br/><b>[...]</b></p>
			</div>
			
		</div>
		<div id="vung5">
			<table>
				<td><a href="#">OSSIBIRD</a></td>
				<td><a href="#">ENIM NUNCVULPUTATE UT</a></td>
				<td><a href="#">AC HENDRERIT EUISMOD</a></td>
			</table>
		</div>
		
	</div>
</body>
</html>
